# DroolsDemo

./: .gitignore  pom.xml
src/main/resources/: helloworld.drl
src/test/java/: HelloWorldTest.java
